global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    maxpipes 1024
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    log global
    mode    tcp
    option  tcplog
    option  dontlognull
    option  redispatch
    option forwardfor
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# Need to listen on something since we have no front ends
listen web
    bind  *:42

{{range $i, $be := .backends -}}
backend {{$be.UUID}}
mode {{$be.Protocol}}
balance roundrobin
{{if ne $be.RequestLine "" -}}
option httpchk {{$be.RequestLine}}
http-check expect status {{$be.ResponseStatus}}
{{end -}}
{{if ne $be.ResponseTimeout 0 -}}
timeout check {{$be.ResponseTimeout}}
{{end -}}
server {{$be.Server.UUID}} {{$be.Server.Address}}:{{$be.Server.Port}} check port {{$be.Server.Port}} {{$be.Server.Config}}

{{end -}}
